﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello", "Hello\Hello.csproj", "{42093419-B4EF-4233-A1EE-BAC5FAC4E6F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42093419-B4EF-4233-A1EE-BAC5FAC4E6F5}.Debug|x86.ActiveCfg = Debug|x86
		{42093419-B4EF-4233-A1EE-BAC5FAC4E6F5}.Debug|x86.Build.0 = Debug|x86
		{42093419-B4EF-4233-A1EE-BAC5FAC4E6F5}.Release|x86.ActiveCfg = Release|x86
		{42093419-B4EF-4233-A1EE-BAC5FAC4E6F5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
